// Hoisting
// -----------------------------------------------------
// 스코프(Scope)
// - 코드 영역(범위)
// - 전역(전체 영역: global scope)
// - 지역(일부 영역: local scope)
//
// 호이스트(Hoist)
// - 무엇을 끌어올리나?
// - [ 함수 선언 ]을 [ 코드 작성 영역의 가장 상단 ]으로 끌어올린다.
// - [ var 변수 선언 ]을 [ 코드 작성 영역의 가장 상단 ]으로 끌어올린다.

// ---------------------------
// 함수

// JS는 코드 전체를 쓱 스캔 후 함수를 메모리에 기억하고
// 이를 통해 함수가 function 함수 선언보다 먼저 호출 되었을 때 작동이 된다.

함수();

function 함수() {
  console.log("함수가 실행되었어요!");
}

// ---------------------------
// var 변수

console.log(내이름1);

var 내이름1 = "리사";

// 위 코드의 결과는 undefined로 나옴
// 아래처럼 작동하기 때문
// 변수 이름만 가져오고 값은 가져오지 않음.

var 내이름2;

console.log(내이름2);

내이름2 = "리사";

// ---------------------------
// let, const 변수
// 이 코드는 var과 다르게 error로 나옴
console.log(내이름3);

let 내이름3 = "리사";
